# Bank-Managment-System-BPDZ-BPDZ-with-All

./: pom.xml
src/main/java/com/Bank/BPDZ/: BankManagmentSystemBpdz1Application.java
src/main/java/com/Bank/BPDZ/Controller/: ControllerHabi.java  ControllerOperation.java  ControllerPacs.java
src/main/java/com/Bank/BPDZ/DTO/: Pacs002DTO.java  Pacs008DTO.java  Pacs009DTO.java  PacsXmlGenerator.java  PacsXmlParser.java
src/main/java/com/Bank/BPDZ/Entity/: BPDZCptBcDCA.java  BPDZDir.java  BPDZFraude.java  BPDZHabi.java  BPDZMandat.java  BPDZPmtA.java  BPDZPret.java  BPDZSer.java  BPDZTrans.java  BPDZmt.java
src/main/java/com/Bank/BPDZ/Repository/: RepositoryBpdzCptbcdca.java  RepositoryBpdzDir.java  RepositoryBpdzFraude.java  RepositoryBpdzHbi.java  RepositoryBpdzMandat.java  RepositoryBpdzPret.java  RepositoryBpdzPta.java  RepositoryBpdzSer.java  RepositoryBpdzTrans.java  RepositoryBpdzmt.java
src/main/java/com/Bank/BPDZ/Security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/Bank/BPDZ/Service/: PacsService.java  ServiceHabi.java  ServiceMADU.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  login.css  modify.css  prf_bnk.css  styles.css  table_css.css
src/main/resources/static/js/: form.js  main.js
src/main/resources/templates/: archive.html  bank_page.html  compte.html  confirm_delete.html  dir.html  form.html  fraud.html  login.html  mondat.html  movment.html  pret.html  prf_bnk.html
src/main/resources/templates/admin/add/add_auditor/: add_audi.html
src/main/resources/templates/admin/add/add_compte/: add_prof.html
src/main/resources/templates/admin/form_admin/: form.html
src/main/resources/templates/admin/home/: home_admin.html
src/main/resources/templates/admin/profile/: prf_adm.html
src/main/resources/templates/admin/table/: archive.html  compte.html  dir.html  fraud.html  habi.html  mondat.html  movment.html  pret.html
src/main/resources/templates/auditor/add_auditor/: add_audi.html
src/main/resources/templates/auditor/form_audi/: form.html
src/main/resources/templates/auditor/home/: home_auditor.html
src/main/resources/templates/auditor/profile/: prf_auditor.html
src/main/resources/templates/auditor/table/: archive.html  compte.html  dir.html  fraud.html  habi.html  mondat.html  movment.html  pret.html
src/main/resources/templates/veiw/form_Pacs_View/: form.html
src/main/resources/templates/veiw/home/: home_view.html
src/main/resources/templates/veiw/profile/: prf_view.html
src/main/resources/templates/veiw/table/: archive.html  compte.html  dir.html  fraud.html  habi.html  mondat.html  movment.html  pret.html
src/test/java/com/Bank/BPDZ/: BankManagmentSystemBpdz1ApplicationTests.java
