# ??? ??????? (???????)
spring.application.name=Bank-Managment-System-BPDZ-BPDZ

# PostgreSQL Configuration (?? Railway - ???? ??? ???? PostgreSQL plugin)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=YeRtROhnospsDhzJnPOZEgocpifiIaUt
spring.datasource.driver-class-name=org.postgresql.Driver

# ??? ?? ???? server.port (???? spring.port)
server.port=${PORT:8080}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
# Disabling cache for Thymeleaf templates during development.
# This allows us to see changes instantly without needing to restart the application.
# In production, caching should be enabled (using spring.thymeleaf.cache=true) to improve performance and reduce server load.
# spring.thymeleaf.cache=false .

